### Today's Topics
- Sorting Data
- Concatination and split coulmns
- Dropping columns

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/population.csv')

In [3]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

### Sorting

##### sort by index

In [9]:
df.sort_index(ascending = False)

     Series Code        Country Name Country Code     2018 [YR2018]
214  EN.POP.DNST               World          WLD  58.4223714971078
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
..           ...                 ...          ...               ...
4    EN.POP.DNST             Andorra          AND  163.842553191489
3    EN.POP.DNST      American Samoa          ASM           277.325
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
1    EN.POP.DNST             Albania          ALB  104.612262773723
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803

[215 rows x 4 columns]

In [10]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

#### sort by values

In [11]:
df.sort_values(by = ['Country Code'], ascending = True)

     Series Code  Country Name Country Code     2018 [YR2018]
8    EN.POP.DNST         Aruba          ABW  588.027777777778
0    EN.POP.DNST   Afghanistan          AFG   56.937760009803
5    EN.POP.DNST        Angola          AGO  24.7130520574316
1    EN.POP.DNST       Albania          ALB  104.612262773723
4    EN.POP.DNST       Andorra          AND  163.842553191489
..           ...           ...          ...               ...
104  EN.POP.DNST        Kosovo          XKX                ..
211  EN.POP.DNST   Yemen, Rep.          YEM  53.9778529083092
176  EN.POP.DNST  South Africa          ZAF  47.6301197767684
212  EN.POP.DNST        Zambia          ZMB  23.3414789007116
213  EN.POP.DNST      Zimbabwe          ZWE  37.3245909267158

[215 rows x 4 columns]

In [12]:
df.sort_values(by = ['Country Code'], ascending = False)

     Series Code  Country Name Country Code     2018 [YR2018]
213  EN.POP.DNST      Zimbabwe          ZWE  37.3245909267158
212  EN.POP.DNST        Zambia          ZMB  23.3414789007116
176  EN.POP.DNST  South Africa          ZAF  47.6301197767684
211  EN.POP.DNST   Yemen, Rep.          YEM  53.9778529083092
104  EN.POP.DNST        Kosovo          XKX                ..
..           ...           ...          ...               ...
4    EN.POP.DNST       Andorra          AND  163.842553191489
1    EN.POP.DNST       Albania          ALB  104.612262773723
5    EN.POP.DNST        Angola          AGO  24.7130520574316
0    EN.POP.DNST   Afghanistan          AFG   56.937760009803
8    EN.POP.DNST         Aruba          ABW  588.027777777778

[215 rows x 4 columns]

In [13]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [14]:
df.sort_values(by = ['Country Code', 'Country Name'], ascending = [True, False])

     Series Code  Country Name Country Code     2018 [YR2018]
8    EN.POP.DNST         Aruba          ABW  588.027777777778
0    EN.POP.DNST   Afghanistan          AFG   56.937760009803
5    EN.POP.DNST        Angola          AGO  24.7130520574316
1    EN.POP.DNST       Albania          ALB  104.612262773723
4    EN.POP.DNST       Andorra          AND  163.842553191489
..           ...           ...          ...               ...
104  EN.POP.DNST        Kosovo          XKX                ..
211  EN.POP.DNST   Yemen, Rep.          YEM  53.9778529083092
176  EN.POP.DNST  South Africa          ZAF  47.6301197767684
212  EN.POP.DNST        Zambia          ZMB  23.3414789007116
213  EN.POP.DNST      Zimbabwe          ZWE  37.3245909267158

[215 rows x 4 columns]

In [16]:
df.sort_values(by = [ 'Country Name','Country Code'], ascending = [True, False], inplace = True)

In [17]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
214  EN.POP.DNST               World          WLD  58.4223714971078
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158

[215 rows x 4 columns]

In [19]:
df['Country Code'].sort_values().head(30)

8      ABW
0      AFG
5      AGO
1      ALB
4      AND
201    ARE
6      ARG
7      ARM
3      ASM
9      AUS
10     AUT
11     AZE
30     BDI
17     BEL
19     BEN
29     BFA
14     BGD
28     BGR
13     BHR
12     BHS
23     BIH
16     BLR
18     BLZ
20     BMU
22     BOL
25     BRA
15     BRB
27     BRN
21     BTN
24     BWA
Name: Country Code, dtype: object

### Dropping Columns

In [20]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
214  EN.POP.DNST               World          WLD  58.4223714971078
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158

[215 rows x 4 columns]

In [23]:
df.drop(['Series Code'], axis = 1, inplace = True)

In [24]:
df

           Country Name Country Code     2018 [YR2018]
0           Afghanistan          AFG   56.937760009803
1               Albania          ALB  104.612262773723
2               Algeria          DZA  17.7300676270006
3        American Samoa          ASM           277.325
4               Andorra          AND  163.842553191489
..                  ...          ...               ...
210  West Bank and Gaza          PSE  758.984551495017
214               World          WLD  58.4223714971078
211         Yemen, Rep.          YEM  53.9778529083092
212              Zambia          ZMB  23.3414789007116
213            Zimbabwe          ZWE  37.3245909267158

[215 rows x 3 columns]

In [25]:
df.drop(index = 3)

           Country Name Country Code     2018 [YR2018]
0           Afghanistan          AFG   56.937760009803
1               Albania          ALB  104.612262773723
2               Algeria          DZA  17.7300676270006
4               Andorra          AND  163.842553191489
5                Angola          AGO  24.7130520574316
..                  ...          ...               ...
210  West Bank and Gaza          PSE  758.984551495017
214               World          WLD  58.4223714971078
211         Yemen, Rep.          YEM  53.9778529083092
212              Zambia          ZMB  23.3414789007116
213            Zimbabwe          ZWE  37.3245909267158

[214 rows x 3 columns]

In [26]:
df.sort_index(inplace = True)

In [27]:
df

           Country Name Country Code     2018 [YR2018]
0           Afghanistan          AFG   56.937760009803
1               Albania          ALB  104.612262773723
2               Algeria          DZA  17.7300676270006
3        American Samoa          ASM           277.325
4               Andorra          AND  163.842553191489
..                  ...          ...               ...
210  West Bank and Gaza          PSE  758.984551495017
211         Yemen, Rep.          YEM  53.9778529083092
212              Zambia          ZMB  23.3414789007116
213            Zimbabwe          ZWE  37.3245909267158
214               World          WLD  58.4223714971078

[215 rows x 3 columns]

#### Concatination

In [29]:
df['Country'] = df['Country Name'] + '_' + df['Country Code']

In [30]:
df

           Country Name Country Code     2018 [YR2018]                 Country
0           Afghanistan          AFG   56.937760009803         Afghanistan_AFG
1               Albania          ALB  104.612262773723             Albania_ALB
2               Algeria          DZA  17.7300676270006             Algeria_DZA
3        American Samoa          ASM           277.325      American Samoa_ASM
4               Andorra          AND  163.842553191489             Andorra_AND
..                  ...          ...               ...                     ...
210  West Bank and Gaza          PSE  758.984551495017  West Bank and Gaza_PSE
211         Yemen, Rep.          YEM  53.9778529083092         Yemen, Rep._YEM
212              Zambia          ZMB  23.3414789007116              Zambia_ZMB
213            Zimbabwe          ZWE  37.3245909267158            Zimbabwe_ZWE
214               World          WLD  58.4223714971078               World_WLD

[215 rows x 4 columns]

In [31]:
df.drop(['Country Name', 'Country Code'], axis = 1, inplace = True)

In [32]:
df

        2018 [YR2018]                 Country
0     56.937760009803         Afghanistan_AFG
1    104.612262773723             Albania_ALB
2    17.7300676270006             Algeria_DZA
3             277.325      American Samoa_ASM
4    163.842553191489             Andorra_AND
..                ...                     ...
210  758.984551495017  West Bank and Gaza_PSE
211  53.9778529083092         Yemen, Rep._YEM
212  23.3414789007116              Zambia_ZMB
213  37.3245909267158            Zimbabwe_ZWE
214  58.4223714971078               World_WLD

[215 rows x 2 columns]

In [34]:
df[['Country Name', 'Country Code']] = df['Country'].str.split('_', expand = True)

In [35]:
df

        2018 [YR2018]                 Country        Country Name Country Code
0     56.937760009803         Afghanistan_AFG         Afghanistan          AFG
1    104.612262773723             Albania_ALB             Albania          ALB
2    17.7300676270006             Algeria_DZA             Algeria          DZA
3             277.325      American Samoa_ASM      American Samoa          ASM
4    163.842553191489             Andorra_AND             Andorra          AND
..                ...                     ...                 ...          ...
210  758.984551495017  West Bank and Gaza_PSE  West Bank and Gaza          PSE
211  53.9778529083092         Yemen, Rep._YEM         Yemen, Rep.          YEM
212  23.3414789007116              Zambia_ZMB              Zambia          ZMB
213  37.3245909267158            Zimbabwe_ZWE            Zimbabwe          ZWE
214  58.4223714971078               World_WLD               World          WLD

[215 rows x 4 columns]