### Today's Topics
- Aggregating Data
- Grouping Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/covidcases.csv', usecols = ['Name', 'WHO Region', 'Cases - newly reported in last 7 days'])

In [3]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
0,Global,NaN,2617711
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [4]:
df.dropna(inplace = True)

In [5]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
5,The United Kingdom,Europe,86320
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [6]:
df['Cases - newly reported in last 7 days'].mean()

11045.194092827005

In [7]:
df['Cases - newly reported in last 7 days'].median()

479.0

In [8]:
df.mean()

Cases - newly reported in last 7 days    11045.194093
dtype: float64

In [9]:
df.count()

Name                                     237
WHO Region                               237
Cases - newly reported in last 7 days    237
dtype: int64

In [10]:
df['Cases - newly reported in last 7 days'].min()

0

In [11]:
df['Cases - newly reported in last 7 days'].max()

600892

In [12]:
df.describe()

       Cases - newly reported in last 7 days
count                             237.000000
mean                            11045.194093
std                             46876.978896
min                                 0.000000
25%                                36.000000
50%                               479.000000
75%                              5592.000000
max                            600892.000000

In [13]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
5,The United Kingdom,Europe,86320
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [14]:
df['WHO Region'].value_counts()

Europe                   62
Americas                 56
Africa                   50
Western Pacific          35
Eastern Mediterranean    22
South-East Asia          11
Other                     1
Name: WHO Region, dtype: int64

In [15]:
df['WHO Region'].value_counts(normalize = True)

Europe                   0.261603
Americas                 0.236287
Africa                   0.210970
Western Pacific          0.147679
Eastern Mediterranean    0.092827
South-East Asia          0.046414
Other                    0.004219
Name: WHO Region, dtype: float64

In [16]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
5,The United Kingdom,Europe,86320
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [17]:
filt = df['WHO Region'] == 'Europe'
df.loc[filt,:]

                   Name WHO Region  Cases - newly reported in last 7 days
4    Russian Federation     Europe                                  99441
5    The United Kingdom     Europe                                  86320
6                France     Europe                                 125370
7                 Spain     Europe                                  62383
8                 Italy     Europe                                  84272
..                  ...        ...                                    ...
192       Faroe Islands     Europe                                      1
198         Isle of Man     Europe                                      1
212           Greenland     Europe                                      0
213            Holy See     Europe                                      0
236        Turkmenistan     Europe                                      0

[62 rows x 3 columns]

In [18]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
5,The United Kingdom,Europe,86320
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [20]:
df.groupby('WHO Region').get_group('Americas')

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
3,Brazil,Americas,318631
11,Colombia,Americas,37087
12,Argentina,Americas,43556
13,Mexico,Americas,59879
18,Peru,Americas,47280
22,Canada,Americas,18804
24,Chile,Americas,23850
43,Panama,Americas,5025
48,Ecuador,Americas,8290
52,Bolivia (Plurinational State of),Americas,7957
55,Dominican Republic,Americas,6557
59,Costa Rica,Americas,2589
68,Guatemala,Americas,4110
69,Honduras,Americas,5248
73,Paraguay,Americas,6150
76,Venezuela (Bolivarian Republic of),Americas,2981
83,Puerto Rico,Americas,1915
97,El Salvador,Americas,1370
103,Uruguay,Americas,3710
105,Cuba,Americas,5877
120,Jamaica,Americas,2072
127,French Guiana,Americas,160
134,Haiti,Americas,237
135,Belize,Americas,105
140,Guadeloupe,Americas,153
141,Suriname,Americas,121
143,Bahamas,Americas,92
145,Guyana,Americas,209
146,Trinidad and Tobago,Americas,30
148,Aruba,Americas,200
149,Martinique,Americas,72
156,Nicaragua,Americas,42
160,Curaçao,Americas,39
171,Saint Lucia,Americas,522
172,United States Virgin Islands,Americas,69
174,Barbados,Americas,599
177,Sint Maarten,Americas,63
182,Turks and Caicos Islands,Americas,179
185,Saint Vincent and the Grenadines,Americas,133
186,Saint Martin,Americas,79
191,Bermuda,Americas,1
196,Saint Barthélemy,Americas,50
197,Antigua and Barbuda,Americas,127
199,Cayman Islands,Americas,11
200,Bonaire,Americas,10
202,British Virgin Islands,Americas,12
203,Grenada,Americas,0
205,Dominica,Americas,13
209,Falkland Islands (Malvinas),Americas,0
211,Saint Kitts and Nevis,Americas,1
214,Saint Pierre and Miquelon,Americas,0
215,Montserrat,Americas,2
216,Sint Eustatius,Americas,0
217,Anguilla,Americas,0
220,Saba,Americas,0

In [21]:
df['WHO Region'].value_counts()

Europe                   62
Americas                 56
Africa                   50
Western Pacific          35
Eastern Mediterranean    22
South-East Asia          11
Other                     1
Name: WHO Region, dtype: int64

In [22]:
df.groupby('WHO Region')['Name'].count()

WHO Region
Africa                   50
Americas                 56
Eastern Mediterranean    22
Europe                   62
Other                     1
South-East Asia          11
Western Pacific          35
Name: Name, dtype: int64

In [23]:
df.groupby('WHO Region')['Name'].count().reset_index()

              WHO Region  Name
0                 Africa    50
1               Americas    56
2  Eastern Mediterranean    22
3                 Europe    62
4                  Other     1
5        South-East Asia    11
6        Western Pacific    35

In [24]:
df.groupby('WHO Region')['Name'].value_counts()

WHO Region       Name
Africa           Algeria              1
                 Angola               1
                 Benin                1
                 Botswana             1
                 Burkina Faso         1
                                     ..
Western Pacific  Tonga                1
                 Tuvalu               1
                 Vanuatu              1
                 Viet Nam             1
                 Wallis and Futuna    1
Name: Name, Length: 237, dtype: int64

In [26]:
df.groupby(['WHO Region','Name'])['Name'].nunique()

WHO Region       Name
Africa           Algeria              1
                 Angola               1
                 Benin                1
                 Botswana             1
                 Burkina Faso         1
                                     ..
Western Pacific  Tonga                1
                 Tuvalu               1
                 Vanuatu              1
                 Viet Nam             1
                 Wallis and Futuna    1
Name: Name, Length: 237, dtype: int64

In [27]:
df.groupby(['WHO Region','Name'])['Name'].count()

WHO Region       Name
Africa           Algeria              1
                 Angola               1
                 Benin                1
                 Botswana             1
                 Burkina Faso         1
                                     ..
Western Pacific  Tonga                1
                 Tuvalu               1
                 Vanuatu              1
                 Viet Nam             1
                 Wallis and Futuna    1
Name: Name, Length: 237, dtype: int64

In [30]:
df.groupby(['WHO Region','Name'])['Name'].count().rename('Counts').reset_index()

          WHO Region               Name  Counts
0             Africa            Algeria       1
1             Africa             Angola       1
2             Africa              Benin       1
3             Africa           Botswana       1
4             Africa       Burkina Faso       1
..               ...                ...     ...
232  Western Pacific              Tonga       1
233  Western Pacific             Tuvalu       1
234  Western Pacific            Vanuatu       1
235  Western Pacific           Viet Nam       1
236  Western Pacific  Wallis and Futuna       1

[237 rows x 3 columns]

In [31]:
df.groupby(['WHO Region','Name'])['Name'].count().rename('Counts').reset_index().drop('Counts', axis = 1)

          WHO Region               Name
0             Africa            Algeria
1             Africa             Angola
2             Africa              Benin
3             Africa           Botswana
4             Africa       Burkina Faso
..               ...                ...
232  Western Pacific              Tonga
233  Western Pacific             Tuvalu
234  Western Pacific            Vanuatu
235  Western Pacific           Viet Nam
236  Western Pacific  Wallis and Futuna

[237 rows x 2 columns]

In [32]:
df

,Name,WHO Region,Cases - newly reported in last 7 days
1,United States of America,Americas,600892
2,India,South-East Asia,78949
3,Brazil,Americas,318631
4,Russian Federation,Europe,99441
5,The United Kingdom,Europe,86320
...,...,...,...
233,Saint Helena,Africa,0
234,Tokelau,Western Pacific,0
235,Tonga,Western Pacific,0
236,Turkmenistan,Europe,0
237,Tuvalu,Western Pacific,0

In [34]:
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].sum().reset_index()

              WHO Region  Cases - newly reported in last 7 days
0                 Africa                                  66456
1               Americas                                1217161
2  Eastern Mediterranean                                 176153
3                 Europe                                 960444
4                  Other                                      0
5        South-East Asia                                 149772
6        Western Pacific                                  47725

In [35]:
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].mean().reset_index()

              WHO Region  Cases - newly reported in last 7 days
0                 Africa                            1329.120000
1               Americas                           21735.017857
2  Eastern Mediterranean                            8006.954545
3                 Europe                           15491.032258
4                  Other                               0.000000
5        South-East Asia                           13615.636364
6        Western Pacific                            1363.571429

In [36]:
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].median().reset_index()

              WHO Region  Cases - newly reported in last 7 days
0                 Africa                                  306.0
1               Americas                                  169.5
2  Eastern Mediterranean                                 3707.5
3                 Europe                                 4128.0
4                  Other                                    0.0
5        South-East Asia                                  981.0
6        Western Pacific                                    1.0

In [40]:
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].min().reset_index()

              WHO Region  Cases - newly reported in last 7 days
0                 Africa                                      0
1               Americas                                      0
2  Eastern Mediterranean                                     17
3                 Europe                                      0
4                  Other                                      0
5        South-East Asia                                      0
6        Western Pacific                                      0

In [41]:
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].max().reset_index()

              WHO Region  Cases - newly reported in last 7 days
0                 Africa                                  14866
1               Americas                                 600892
2  Eastern Mediterranean                                  52638
3                 Europe                                 125370
4                  Other                                      0
5        South-East Asia                                  78949
6        Western Pacific                                  20849

In [42]:
regions = ['Americas', 'Europe','South-East Asia']
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].sum().loc[regions]

WHO Region
Americas           1217161
Europe              960444
South-East Asia     149772
Name: Cases - newly reported in last 7 days, dtype: int64

In [43]:
df.Name

1      United States of America
2                         India
3                        Brazil
4            Russian Federation
5            The United Kingdom
                 ...
233                Saint Helena
234                     Tokelau
235                       Tonga
236                Turkmenistan
237                      Tuvalu
Name: Name, Length: 237, dtype: object

In [44]:
countries = ["India","Tokelau","Brazil"]
df.groupby('Name')['Cases - newly reported in last 7 days'].sum().loc[countries]

Name
India       78949
Tokelau         0
Brazil     318631
Name: Cases - newly reported in last 7 days, dtype: int64

In [46]:
regions = ['Americas', 'Europe','South-East Asia']
df.groupby('WHO Region')['Cases - newly reported in last 7 days'].agg(['mean','median','sum']).loc[regions]

                         mean  median      sum
WHO Region
Americas         21735.017857   169.5  1217161
Europe           15491.032258  4128.0   960444
South-East Asia  13615.636364   981.0   149772

In [47]:
countries = ["India","Tokelau","Brazil"]
df.groupby('Name')['Cases - newly reported in last 7 days'].agg(['mean','median','sum']).loc[countries]

           mean  median     sum
Name
India     78949   78949   78949
Tokelau       0       0       0
Brazil   318631  318631  318631