### Rows Manipulation
- apply()
- applymap()
- map()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/population.csv')
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [6]:
df['Series Code'] = df['Series Code'].str.lower()

In [7]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         Afghanistan          AFG   56.937760009803
1    en.pop.dnst             Albania          ALB  104.612262773723
2    en.pop.dnst             Algeria          DZA  17.7300676270006
3    en.pop.dnst      American Samoa          ASM           277.325
4    en.pop.dnst             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  West Bank and Gaza          PSE  758.984551495017
211  en.pop.dnst         Yemen, Rep.          YEM  53.9778529083092
212  en.pop.dnst              Zambia          ZMB  23.3414789007116
213  en.pop.dnst            Zimbabwe          ZWE  37.3245909267158
214  en.pop.dnst               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [8]:
df['Country Name'] = df['Country Name'].str.upper()

In [9]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         AFGHANISTAN          AFG   56.937760009803
1    en.pop.dnst             ALBANIA          ALB  104.612262773723
2    en.pop.dnst             ALGERIA          DZA  17.7300676270006
3    en.pop.dnst      AMERICAN SAMOA          ASM           277.325
4    en.pop.dnst             ANDORRA          AND  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  WEST BANK AND GAZA          PSE  758.984551495017
211  en.pop.dnst         YEMEN, REP.          YEM  53.9778529083092
212  en.pop.dnst              ZAMBIA          ZMB  23.3414789007116
213  en.pop.dnst            ZIMBABWE          ZWE  37.3245909267158
214  en.pop.dnst               WORLD          WLD  58.4223714971078

[215 rows x 4 columns]

In [15]:
df.loc[1] = ["en.pop.dnst","ALBANIA","alb","104.612262773723"]

In [16]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         AFGHANISTAN          AFG   56.937760009803
1    en.pop.dnst             ALBANIA          alb  104.612262773723
2    en.pop.dnst             ALGERIA          DZA  17.7300676270006
3    en.pop.dnst      AMERICAN SAMOA          ASM           277.325
4    en.pop.dnst             ANDORRA          AND  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  WEST BANK AND GAZA          PSE  758.984551495017
211  en.pop.dnst         YEMEN, REP.          YEM  53.9778529083092
212  en.pop.dnst              ZAMBIA          ZMB  23.3414789007116
213  en.pop.dnst            ZIMBABWE          ZWE  37.3245909267158
214  en.pop.dnst               WORLD          WLD  58.4223714971078

[215 rows x 4 columns]

In [17]:
df.loc[1,'Country Code'] = 'ALB'

In [18]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         AFGHANISTAN          AFG   56.937760009803
1    en.pop.dnst             ALBANIA          ALB  104.612262773723
2    en.pop.dnst             ALGERIA          DZA  17.7300676270006
3    en.pop.dnst      AMERICAN SAMOA          ASM           277.325
4    en.pop.dnst             ANDORRA          AND  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  WEST BANK AND GAZA          PSE  758.984551495017
211  en.pop.dnst         YEMEN, REP.          YEM  53.9778529083092
212  en.pop.dnst              ZAMBIA          ZMB  23.3414789007116
213  en.pop.dnst            ZIMBABWE          ZWE  37.3245909267158
214  en.pop.dnst               WORLD          WLD  58.4223714971078

[215 rows x 4 columns]

### apply()
- series and dataframe

### DataFrame

In [23]:
df = df.apply(lambda x: x.str.upper())

In [24]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         AFGHANISTAN          AFG   56.937760009803
1    EN.POP.DNST             ALBANIA          ALB  104.612262773723
2    EN.POP.DNST             ALGERIA          DZA  17.7300676270006
3    EN.POP.DNST      AMERICAN SAMOA          ASM           277.325
4    EN.POP.DNST             ANDORRA          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  WEST BANK AND GAZA          PSE  758.984551495017
211  EN.POP.DNST         YEMEN, REP.          YEM  53.9778529083092
212  EN.POP.DNST              ZAMBIA          ZMB  23.3414789007116
213  EN.POP.DNST            ZIMBABWE          ZWE  37.3245909267158
214  EN.POP.DNST               WORLD          WLD  58.4223714971078

[215 rows x 4 columns]

In [25]:
df = df.apply(lambda x: x.str.lower())

In [26]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         afghanistan          afg   56.937760009803
1    en.pop.dnst             albania          alb  104.612262773723
2    en.pop.dnst             algeria          dza  17.7300676270006
3    en.pop.dnst      american samoa          asm           277.325
4    en.pop.dnst             andorra          and  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  west bank and gaza          pse  758.984551495017
211  en.pop.dnst         yemen, rep.          yem  53.9778529083092
212  en.pop.dnst              zambia          zmb  23.3414789007116
213  en.pop.dnst            zimbabwe          zwe  37.3245909267158
214  en.pop.dnst               world          wld  58.4223714971078

[215 rows x 4 columns]

### Series

In [30]:
df['Country Code'] = df['Country Code'].apply(lambda x: x.upper())

In [31]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         afghanistan          AFG   56.937760009803
1    en.pop.dnst             albania          ALB  104.612262773723
2    en.pop.dnst             algeria          DZA  17.7300676270006
3    en.pop.dnst      american samoa          ASM           277.325
4    en.pop.dnst             andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  west bank and gaza          PSE  758.984551495017
211  en.pop.dnst         yemen, rep.          YEM  53.9778529083092
212  en.pop.dnst              zambia          ZMB  23.3414789007116
213  en.pop.dnst            zimbabwe          ZWE  37.3245909267158
214  en.pop.dnst               world          WLD  58.4223714971078

[215 rows x 4 columns]

In [32]:
df.apply(len)

Series Code      215
Country Name     215
Country Code     215
2018 [YR2018]    215
dtype: int64

In [33]:
df['Country Name'].apply(len)

0      11
1       7
2       7
3      14
4       7
       ..
210    18
211    11
212     6
213     8
214     5
Name: Country Name, Length: 215, dtype: int64

In [35]:
df.apply(len, axis = 'rows')

Series Code      215
Country Name     215
Country Code     215
2018 [YR2018]    215
dtype: int64

In [36]:
df.apply(len, axis = 'columns')

0      4
1      4
2      4
3      4
4      4
      ..
210    4
211    4
212    4
213    4
214    4
Length: 215, dtype: int64

### Applymap()
- works only on dataframe

In [38]:
df = df.apply(lambda x: x.str.upper())

In [40]:
df.applymap(str.lower)

     Series Code        Country Name Country Code     2018 [YR2018]
0    en.pop.dnst         afghanistan          afg   56.937760009803
1    en.pop.dnst             albania          alb  104.612262773723
2    en.pop.dnst             algeria          dza  17.7300676270006
3    en.pop.dnst      american samoa          asm           277.325
4    en.pop.dnst             andorra          and  163.842553191489
..           ...                 ...          ...               ...
210  en.pop.dnst  west bank and gaza          pse  758.984551495017
211  en.pop.dnst         yemen, rep.          yem  53.9778529083092
212  en.pop.dnst              zambia          zmb  23.3414789007116
213  en.pop.dnst            zimbabwe          zwe  37.3245909267158
214  en.pop.dnst               world          wld  58.4223714971078

[215 rows x 4 columns]

In [41]:
df.applymap(len)

     Series Code  Country Name  Country Code  2018 [YR2018]
0             11            11             3             15
1             11             7             3             16
2             11             7             3             16
3             11            14             3              7
4             11             7             3             16
..           ...           ...           ...            ...
210           11            18             3             16
211           11            11             3             16
212           11             6             3             16
213           11             8             3             16
214           11             5             3             16

[215 rows x 4 columns]

### map()
- series

In [44]:
df['Country Name'] = df['Country Name'].map(str.lower)

In [45]:
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         afghanistan          AFG   56.937760009803
1    EN.POP.DNST             albania          ALB  104.612262773723
2    EN.POP.DNST             algeria          DZA  17.7300676270006
3    EN.POP.DNST      american samoa          ASM           277.325
4    EN.POP.DNST             andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  west bank and gaza          PSE  758.984551495017
211  EN.POP.DNST         yemen, rep.          YEM  53.9778529083092
212  EN.POP.DNST              zambia          ZMB  23.3414789007116
213  EN.POP.DNST            zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               world          WLD  58.4223714971078

[215 rows x 4 columns]